{
  "name": "turingq-migration",
  "private": true,
  "scripts": {
    "bootstrap:dev": "lerna bootstrap --hoist",
    "docker:build:authorizer-config": "docker build -t turingq/authorizer-config:latest -f packages/authorizer/Dockerfile.prod .",
    "docker:build:core": "docker build -t turingq/core:latest -f packages/core/Dockerfile.prod .",
    "docker:build:frontend": "docker build -t turingq/frontend:latest -f packages/frontend/Dockerfile.prod .",
    "docker:build:questions": "docker build -t turingq/questions:latest -f packages/questions/Dockerfile.prod .",
    "docker:local:tag:authorizer-config": "docker tag turingq/authorizer-config localhost:5000/turingq-authorizer-config",
    "docker:local:tag:core": "docker tag turingq/core localhost:5000/turingq-core",
    "docker:local:tag:frontend": "docker tag turingq/frontend localhost:5000/turingq-frontend",
    "docker:local:tag:questions": "docker tag turingq/questions localhost:5000/turingq-questions",
    "docker:local:push:authorizer-config": "docker push localhost:5000/turingq-authorizer-config",
    "docker:local:push:core": "docker push localhost:5000/turingq-core",
    "docker:local:push:frontend": "docker push localhost:5000/turingq-frontend",
    "docker:local:push:questions": "docker push localhost:5000/turingq-questions",
    "docker:prepare-local-image:authorizer-config": "run-s docker:build:authorizer-config docker:local:tag:authorizer-config docker:local:push:authorizer-config",
    "docker:prepare-local-image:core": "run-s docker:build:core docker:local:tag:core docker:local:push:core",
    "docker:prepare-local-image:frontend": "run-s docker:build:frontend docker:local:tag:frontend docker:local:push:frontend",
    "docker:prepare-local-image:questions": "run-s docker:build:questions docker:local:tag:questions docker:local:push:questions",
    "kubernetes:setup:authorizer": "kubectl apply -f packages/authorizer/k8s/database -f packages/authorizer/k8s -f packages/authorizer/k8s/authorizer-config",
    "kubernetes:setup:message-broker": "kubectl apply -f packages/message-broker/k8s",
    "kubernetes:setup:core": "kubectl apply -f packages/core/k8s/core -f packages/core/k8s/database",
    "kubernetes:setup:frontend": "kubectl apply -f packages/frontend/k8s",
    "kubernetes:setup:questions": "kubectl apply -f packages/questions/k8s/database -f packages/questions/k8s/questions",
    "deploy:local:authorizer": "run-s docker:prepare-local-image:authorizer-config kubernetes:setup:authorizer",
    "deploy:local:core": "run-s docker:prepare-local-image:core kubernetes:setup:core",
    "deploy:local:frontend": "run-s docker:prepare-local-image:frontend kubernetes:setup:frontend",
    "deploy:local:questions": "run-s docker:prepare-local-image:questions kubernetes:setup:questions",

    "docker:all:build": "run-p docker:build:*",
    "docker:all:local-tag": "run-p docker:local:tag:*",
    "docker:all:local-push": "run-p docker:local:push:*",
    "docker:all:prepare-local-image": "run-p docker:prepare-local-image:*",
    "kubernetes:all:setup": "run-p kubernetes:setup:*",
    "deploy:all:local": "run-s docker:all:prepare-local-image kubernetes:all:setup"
  },
  "devDependencies": {
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.2",
    "eslint-plugin-prettier": "^3.4.0",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "typescript": "~4.2"
  }
}